# SHACL

./: pom.xml  report.ttl
src/main/java/org/example/: Main.java  loadData.java  load_data.java
src/main/java/org/example/Apache/: Main_Apache.java  Main_Jena.java
src/main/java/org/example/RDF4J/: Main_RDF4J.java
src/main/java/org/example/TopQuadrant/: Main_TopQuadrant.java
src/main/resources/: db1.ttl  meteo1.ttl  meteoShapes.ttl
